---
- name: SSL loopback cert directory exists
  file:
    path: "{{ nginx_cert_path }}/{{ item.name }}"
    state: directory
  with_items: nginx_loopback_sites
- name: SSL loopback key directory exists
  file:
    path: "{{ nginx_key_path }}/{{ item.name }}"
    state: directory
  with_items: nginx_loopback_sites
- name: Self-signed loopback cert exists.
  sudo: yes
  command: >
     openssl req -newkey rsa:2048 -nodes -sha256 -x509 
     -subj "/CN={{ item.name }}" 
     -days 90 
     -keyout "{{ nginx_key_path }}"/"{{ item.name }}"/privkey.pem 
     -out "{{ nginx_cert_path }}"/"{{ item.name }}"/fullchain.pem
  args:
    creates: "{{ nginx_key_path }}/{{ item.name }}/fullchain.pem"
  with_items: nginx_loopback_sites
